{
    "id": "c030",
    "name": "Poli",
    "weapon": "SG",
    "appearance": {
        "color1": "#302940",
        "color2": "#3767f4"
    },
    "variants": [
        {
            "id": "default",
            "folder": "",
            "position": {
                "x": 12,
                "y": -15,
                "scale": 8
            },
            "animations": {
                "idle": "idle",
                "action": "action",
                "hit": "angry"
            },
            "model": {
                "skeleton": "c030_00.skel",
                "atlas": "c030_00.atlas"
            }
        },
        {
            "id": "cover",
            "folder": "cover",
            "position": {
                "x": 0,
                "y": -15,
                "scale": 8
            },
            "animations": {
                "idle": "cover_idle",
                "action": "cover_reload",
                "hit": "cover_stun"
            },
            "model": {
                "skeleton": "c030_cover_00.skel",
                "atlas": "c030_cover_00.atlas"
            }
        },
        {
            "id": "aim",
            "folder": "aim",
            "position": {
                "x": 0,
                "y": -10,
                "scale": 7
            },
            "animations": {
                "idle": "aim_idle",
                "action": "aim_fire",
                "hit": "aim_hit"
            },
            "model": {
                "skeleton": "c030_aim_00.skel",
                "atlas": "c030_aim_00.atlas"
            }
        }
    ]
}
