{
    "id": "c471",
    "name": "Snow White: Heavy Arms",
    "weapon": "SR",
    "appearance": {
        "color1": "#000000",
        "color2": "#ffe12d"
    },
    "variants": [
        {
            "id": "default",
            "folder": "",
            "position": {
                "x": 0,
                "y": -25,
                "scale": 7
            },
            "animations": {
                "idle": "idle",
                "action": "action",
                "hit": "angry"
            },
            "model": {
                "skeleton": "c471_00.skel",
                "atlas": "c471_00.atlas"
            }
        },
        {
            "id": "cover",
            "folder": "cover",
            "position": {
                "x": 0,
                "y": -15,
                "scale": 8
            },
            "animations": {
                "idle": "cover_idle",
                "action": "cover_reload",
                "hit": "cover_stun"
            },
            "model": {
                "skeleton": "c471_cover_00.skel",
                "atlas": "c471_cover_00.atlas"
            }
        },
        {
            "id": "aim",
            "folder": "aim",
            "position": {
                "x": 0,
                "y": -10,
                "scale": 7
            },
            "animations": {
                "idle": "aim_idle",
                "action": "aim_fire",
                "hit": "aim_hit"
            },
            "model": {
                "skeleton": "c471_aim_00.skel",
                "atlas": "c471_aim_00.atlas"
            }
        }
    ]
}
