{
    "id": "c212_01",
    "name": "Novel Penguin Holmes",
    "weapon": "SMG",
    "appearance": {
        "color1": "#ed9509",
        "color2": "#ed9509"
    },
    "variants": [
        {
            "id": "default",
            "folder": "",
            "position": {
                "x": 0,
                "y": -20,
                "scale": 8.0
            },
            "animations": {
                "idle": "idle",
                "action": "action",
                "hit": "angry"
            },
            "model": {
                "skeleton": "c212_01_00.skel",
                "atlas": "c212_01_00.atlas"
            }
        },
        {
            "id": "cover",
            "folder": "cover",
            "position": {
                "x": 0,
                "y": -15,
                "scale": 8.0
            },
            "animations": {
                "idle": "cover_idle",
                "action": "cover_reload",
                "hit": "cover_stun"
            },
            "model": {
                "skeleton": "c212_01_cover_00.skel",
                "atlas": "c212_01_cover_00.atlas"
            }
        },
        {
            "id": "aim",
            "folder": "aim",
            "position": {
                "x": 0,
                "y": -10,
                "scale": 7
            },
            "animations": {
                "idle": "aim_idle",
                "action": "aim_fire",
                "hit": "aim_hit"
            },
            "model": {
                "skeleton": "c212_01_aim_00.skel",
                "atlas": "c212_01_aim_00.atlas"
            }
        }
    ]
}