{
    "id": "c263",
    "name": "Indivilia",
    "appearance": {
        "color1": "#328bae",
        "color2": "#328bae"
    },
    "variants": [
        {
            "id": "default",
            "folder": "",
            "position": {
                "x": 0,
                "y": -35,
                "scale": 6.5
            },
            "animations": {
                "idle": "idle",
                "action": "shy",
                "hit": "special"
            },
            "model": {
                "skeleton": "c263_00.skel",
                "atlas": "c263_00.atlas"
            }
        }
    ]
}
