{
    "id": "c171",
    "name": "Yulha",
    "weapon": "SR",
    "appearance": {
        "color1": "#4602de",
        "color2": "#4602de"
    },
    "variants": [
        {
            "id": "default",
            "folder": "",
            "position": {
                "x": 0,
                "y": -20,
                "scale": 8.0
            },
            "animations": {
                "idle": "idle",
                "action": "action",
                "hit": "angry"
            },
            "model": {
                "skeleton": "c171_00.skel",
                "atlas": "c171_00.atlas"
            }
        },
        {
            "id": "cover",
            "folder": "cover",
            "position": {
                "x": 0,
                "y": -15,
                "scale": 8.0
            },
            "animations": {
                "idle": "cover_idle",
                "action": "cover_reload",
                "hit": "cover_stun"
            },
            "model": {
                "skeleton": "c171_cover_00.skel",
                "atlas": "c171_cover_00.atlas"
            }
        },
        {
            "id": "aim",
            "folder": "aim",
            "position": {
                "x": 0,
                "y": -10,
                "scale": 7
            },
            "animations": {
                "idle": "aim_idle",
                "action": "aim_fire",
                "hit": "aim_hit"
            },
            "model": {
                "skeleton": "c171_aim_00.skel",
                "atlas": "c171_aim_00.atlas"
            }
        }
    ]
}