{
    "id": "c610",
    "name": "Mekami Shifty",
    "weapon": "",
    "appearance": {
        "color1": "#6f9ddf",
        "color2": "#6f9ddf"
    },
    "variants": [
        {
            "id": "default",
            "folder": "",
            "position": {
                "x": 0,
                "y": -25,
                "scale": 7
            },
            "animations": {
                "idle": "idle",
                "action": "action",
                "hit": "angry"
            },
            "model": {
                "skeleton": "c610_00.skel",
                "atlas": "c610_00.atlas"
            }
        },
        {
            "id": "cover",
            "folder": "cover",
            "position": {
                "x": 0,
                "y": -15,
                "scale": 8
            },
            "animations": {
                "idle": "cover_idle",
                "action": "cover_reload",
                "hit": "cover_stun"
            },
            "model": {
                "skeleton": "c610_cover_00.skel",
                "atlas": "c610_cover_00.atlas"
            }
        },
        {
            "id": "aim",
            "folder": "aim",
            "position": {
                "x": 0,
                "y": -10,
                "scale": 7
            },
            "animations": {
                "idle": "aim_idle",
                "action": "aim_fire",
                "hit": "aim_hit"
            },
            "model": {
                "skeleton": "c610_aim_00.skel",
                "atlas": "c610_aim_00.atlas"
            }
        }
    ]
}